set -g @menus_simple_style_selected 'fg=#414559,bg=#e5c890'
set -g @menus_simple_style 'bg=#414559'        # @thm_surface_0
set -g @menus_simple_style_border 'bg=#414559' # @thm_surface_0
set -g @menus_nav_next '#[fg=colour220]-->'
set -g @menus_nav_prev '#[fg=colour71]<--'
set -g @menus_nav_home '#[fg=colour84]<=='
