# Display lazygit
bind -r g display-popup -d '#{pane_current_path}' -w90% -h90% -E lazygit
bind -r G display-popup -d '#{pane_current_path}' -w90% -h90% -E lazydocker

# Open current directory
bind o run-shell "open '#{pane_current_path}'"

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Moving window
bind-key -n C-S-p swap-window -t -1 \; previous-window
bind-key -n C-S-n swap-window -t +1 \; next-window

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window
